<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            text-align: center;
        }

        span {
            text-align: center;
            height: 50px;
            top: 100px;
            left: 100px;
            position: absolute;

        }

        #div1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* line-height: 200px; */
        }

        #div2 {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: skyblue;
        }

        #div3 {
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: orchid;
        }
    </style>
    <script>
        /*
            Node :节点对象，其他5个的父对象
                *特点:所有dom对象都可以被认为是一个节点
                *方法:
                    *CRUD dom树:
                    *appendChild():向节点的子节点列表的结尾添加新的子节点。
                    *removeChild():删除(并返回)当前节点的指定子节点。
                    *replaceChild():用新节点替换一个子节点。|
                *属性:
                    parentNode() 返回节点的父节点
        */
    </script>
</head>

<body>
<div id="div1">
    <div id="div2">
        div2
    </div>
    <span>div1</span>
</div>
<br>
<!--javascript:void(0);不跳转-->
<a id="del" href="javascript:void(0);">删除子节点</a>
<a id="set" href="javascript:void(0);">新增子节点</a>
<a id="get" href="javascript:void(0);">获取父节点</a>
<script>
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var del = document.getElementById("del");
    del.onclick = function () {
        div1.removeChild(div2);
    }
    var set = document.getElementById("set");
    set.onclick = function () {
        var div3 = document.createElement("div");
        div3.setAttribute("id", "div3");
        div3.innerHTML = "div3";
        div1.appendChild(div3);
    }
    var get = document.getElementById("get");
    get.onclick = function () {
        alert(div3.parentNode);
    }
</script>
</body>

</html>